<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI/GameUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=35b9b2a65173fdb47ad41dfdb0b5a02a&amp;type=3#GameUIStyleSheet"/>
    <ui:VisualElement name="Canvas" class="canvas canvas-transparent-background pause-overlay">
        <ui:VisualElement name="Container" picking-mode="Ignore" class="container container-in-game menu-panel">
            <ui:VisualElement name="UIWrapper" picking-mode="Ignore">
                <ui:VisualElement name="PauseMainPanel" picking-mode="Ignore">
                    <ui:Label text="PAUSED" class="menu-title" />
                    <ui:Button text="Resume" name="ResumeButton" tabindex="0" selectable="false" focusable="false" />
                    <ui:Button text="Settings" name="SettingsButton" tabindex="1" />
                    <ui:Button text="Main Menu" name="MainMenuButton" tabindex="2" />
                    <ui:Button text="Quit" name="QuitButton" tabindex="3" />
                </ui:VisualElement>
                <ui:VisualElement name="PauseSettingsPanel" picking-mode="Ignore" class="hidden">
                    <ui:Label text="SETTINGS" class="menu-title" />
                    <ui:VisualElement name="AudioSettingsPanel" class="settings-panel">
                        <ui:VisualElement class="settings-row">
                            <ui:Label text="Master" class="settings-label" />
                            <ui:Slider name="MasterVolumeSlider" low-value="0" high-value="100" value="100" class="settings-slider" />
                            <ui:Label name="MasterVolumeValue" text="100%" class="settings-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="settings-row">
                            <ui:Label text="Music" class="settings-label" />
                            <ui:Slider name="MusicVolumeSlider" low-value="0" high-value="100" value="100" class="settings-slider" />
                            <ui:Label name="MusicVolumeValue" text="100%" class="settings-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="settings-row">
                            <ui:Label text="SFX" class="settings-label" />
                            <ui:Slider name="SfxVolumeSlider" low-value="0" high-value="100" value="100" class="settings-slider" />
                            <ui:Label name="SfxVolumeValue" text="100%" class="settings-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="settings-row">
                            <ui:Label text="Menu" class="settings-label" />
                            <ui:Slider name="MenuVolumeSlider" low-value="0" high-value="100" value="100" class="settings-slider" />
                            <ui:Label name="MenuVolumeValue" text="100%" class="settings-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Back" name="SettingsBackButton" tabindex="4" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
