<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="row" class="score-row">
        <engine:Label name="rank" class="row-cell row-rank" />
        <engine:Label name="name" class="row-cell row-name" />
        <engine:Label name="kills" class="row-cell row-stat" />
        <engine:Label name="deaths" class="row-cell row-stat" />
        <engine:Label name="ratio" class="row-cell row-stat" />
    </engine:VisualElement>
</engine:UXML>
